build: off

build_script:
  - gradlew build -i

test_script:
  - gradlew test -i

after_test:
  - gradlew distZip

artifacts:
  - path: build\distributions\*

cache:
  - '%HOME%\.gradle -> build.gradle'
